{
  "manifest_version": 3,
  "name": "Boosty Chat Connector (local)",
  "version": "0.1.0",
  "description": "Sends messages from an open Boosty chat to a local OBS overlay.",
  "host_permissions": ["http://127.0.0.1:17369/*"],
  "content_scripts": [
    {
      "matches": ["https://boosty.to/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
