{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApCe34r+TKSl4RlD7zsxc0zME4xzRngI/A9kAPOQGO9l5C1cSt3DG04sYXX4VZeF2SBSPUsJcMMEgDLt8l2RMPtit14peDcy+Ulrrhd4fhettI19NceaVHjxV9kT4vXj4oGgV/yFaaD0K4ZVrt2d9w1MnvbtNFq6cS3nFjRaDk3tPd7+yXDHYrI7h1PCD/ftUGv+PJGTpnnp/Hq8RxRKdqedK39NrDIIIkC5w4TRtvKH41X/RPPE93uatp2P2UU/sZNQWUsDf8RSHor07VFEmy9765PApS1uA2RdZOW2eiIg2ig/Lf8jCO1vqRs2S9n7xeMhFcy5FHcHRsDQIrnDk6QIDAQAB",
  "name": "Boosty Chat Connector (local)",
  "version": "0.5.1",
  "description": "Sends messages from an open Boosty chat to a local OBS overlay.",
  "permissions": ["alarms", "storage", "scripting", "tabs"],
  "host_permissions": [
    "http://127.0.0.1:17369/*",
    "ws://127.0.0.1:17369/*",
    "https://boosty.to/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://boosty.to/*"],
      "js": ["parser.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
